fun main() {
    
    //ele serve para comentar apenas uma linha
    
    /*
     * para
     * comentar
     * mais
     * de
     * uma
     * linha
     */
    //atividade construa um diálogo de 
    //no mínimo 10 linhas
    //
println("Olá Mundo")    
    println("Argentino_ Hablas español")
    println("Br_ então tu é campeão del mundo?")
    println("argentino_ si si!! Messi mejor que Pelé!!")
    println("Br_ Pelé é uma lenda! jogador caro")
    println("argentino_ Pero Messi fue 7 veces mejor del mundo, talvez este año lleve la octava!!")
    
}

//--------------------------------------------------------------------------
/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    //println("Hello, world!!!") //o println serve para exibir mensagens no console
    
    // serve para comentar uma linha
    
    /*
     * serve 
     * para
     * comentar
     * mais
     * de
     * uma 
     * linha
     */
     
     //Variáveis
     //
     // var - mutável - seu valor pode ser alterado
     // val - não mutável - não é possível alterar seu valor
     //
     // Tipos de variáveis
     // 
     // Boolean - verdadeiro ou falso  Ex: true, false
     // String - qualquer texto de qualquer tamanho dentro de ""  --> ex: "Pizza"
     // Char - APENAS UM caractere dentro de ''   -->  ex: 'a'
     // Int - Números inteiros  --> ex: 6 
     // Double - Números decimais (de forma arredondada)  --> ex: 71.23
     // Long - Números reais (de forma longa) --> Ex: 5000000000000000000
     // Float - Números decimais (de forma definitiva) --> ex: 71.2314165646868
     // 
     // Estrutura de uma variável
     // 
     // var nomeDela = "Valor"
     // var nomeDela: String
     
     //Concatenação
     var messiGoldenBall = 7
    
    println("O Messi já ganhou " + messiGoldenBall + " vezes a Bola de Ouro. Ankara Messi")
    println("O Messi já ganhou $messiGoldenBall vezes a Bola de Ouro. Ankara Messi")
    
     
     
}

//********************************************************************

fun main() {
    
    // Operadores Relacionais
    // 
    // são sinais que auxiliam em comparações entre valores
    // 
    // = -> para definir valores
    // == -> comparação de igualdade
    // != -> diferença
    // > -> maior que... 
    // < -> menor que... 
    // 
    // Operadores matemáticos
    // + -> adição
    // - -> subtração
    // * -> multiplicação
    // / -> divisão 
    // % -> módulo - o resto de uma divisão
    // ++ -> adiciona 1 a um valor
    // -- -> subtrai 1 de um valor
    
    // Condições
    // if..else -> se..senão 
    // 
    // Estrutura do if..else simples 
    // 
    // if(condição){
    // ação a ser executada
    // }
    // 
    /*
    var classificado = "Real Madri"
    
    if(classificado == "Real Madrid"){
        println("Real Madrid classificado para a final, Hala Madrid!!")
    }else{
        println("Barcelona classificado para a final, infelizmente")
    }
    */
    // if..else composto 
    // 
    // estrutura: 
    // if(condição){
    // ação
    // }else if(condição){
    // ação
    // }else if(condição){
    // ação
    // }else{
    // ação
    // }
    /*
    var vidas = 1
    
    if(vidas >= 5){
        println("Você está excelente!! Que vida boa!")
    }else if(vidas == 4){
        println("Você ta muito bem!! pode comer miojo :)")
    }else if(vidas == 3){
        println("Você ta ok, mas pode melhorar")
    }else if(vidas == 2){
        println("Ta tudo bem aí??")
    }else if(vidas == 1){
        println("Ce ta morrendo!! Se cuida cara")
    }else{
        println("Você não existe")
    }
    */
    
    //Exercício 1 - Faça um programa que verifique dois números e indique 
    //no console, o maior entre eles
    
    //Exercício 2 - Faça um programa que indique no console, se um número
    //verificado é positivo ou negativo
    //
    // .Nos exercícios, devem ser utilizadas pelo menos 1 variável
    // .Os exercícios devem ser feitos com if..else
    // .Divirtam-se ☺
    
    var sorvete = 3 
    var chocolate = 7
    
    if(sorvete > chocolate){
        println("o número $sorvete é maior que $chocolate")
    }else{
        println("o número $chocolate é maior que $sorvete")
    }
    
    
}

//--------------------------------------------------------------------
fun main() {
    //Exercício 2 - Faça um programa que indique no console, se um número
    //verificado é positivo ou negativo 
    /*
    var minecraft = 0
    
    if(minecraft > 0){
        println("O $minecraft é um número positivo")
    }else if(minecraft < 0){
        println("O $minecraft é um número negativo")
    }else{
        println("O $minecraft não é nem positivo e nem negativo")
    }
    */ 
    
    // Operadores Lógicos
    // 
    // são usados para comparar mais de um valor na mesma condição 
    // 
    // && --> e (SHIFT + 7)
    // || --> ou (SHIFT + A barrinha invertida ao dele(PIPELINE))
    // 
    // TABELA VERDADE   
    // e...  --> para que o resultado seja verdadeiro, todas as condições precisam ser
    // verdadeiras
    // 
    // VV - V
    // VF - F
    // FV - F
    // FF - F
    // ou... --> para que o resultado seja verdadeiro, pelo menos uma condição deve ser 
    // verdadeira
    // 
    // VV - V
    // VF - V
    // FV - V
    // FF - F
    /*
    var coracoes = 9
    var vidas = 0
    if(vidas <= 0 || coracoes <= 0){
        println("Você vai para a tela de Game Over")
        println("*********************************")
        println("*********************************")
        println("*******||||********||||**********")
        println("**************♠******************")
        println("**************_******************")
        println("*************l*l*****************")
        println("************l***l****************")
    }else{
        println("-----O jogo será reiniciado-------")
    }
    */
    // When - Quando... 
    // Quando um determinado valor for verdadeiro, uma determinada ação
    // será executada 
    // 
    // Estrutura do When 
    // 
    // when(var a ser comparada){
    // valor -> {ação}
    // valor -> {ação}
    // valor -> {ação}
    // else -> {ação}
    // }
    /*
    var mes = 15
    when(mes){
        1 -> {println("Janeiro")}
        2 -> {println("Fevereiro")}
        3 -> {println("Março")}
        4 -> {println("Abril")}
        5 -> {println("Maio")}
        6 -> {println("Junho")}
        7 -> {println("Julho")}
        8 -> {println("Agosto")}
        9 -> {println("Setembro")}
        10 -> {println("Outubro")}
        11 -> {println("Novembro")}
        12 -> {println("Dezembro")}
        else -> {println("Mês inválido")}
    }
    */
    //Laços de repetição 
    //
    // While - Enquanto
    // do..While - faça... enquanto
    // for - para
    // repeat - repita  
    // 
    //while --> Enquanto uma condição for verdadeira, uma determinada
    //ação é executada, até que não seja mais verdadeira 
    
    var bolo = 500
    /*
    while(bolo <= 520){
        println(bolo)
        bolo++
    }
    */
    //do.. while -> ele vai executar uma determinada ação
    //enquanto uma condição for verdadeira
    println("")
    do{
        println(bolo)
        bolo++
    }while(bolo > 520)
}
//-----------------------------------------------------------------------

fun main() {
    
    var sorvete = 0 
    /*
    while(sorvete <= 10){
        println(sorvete)
        sorvete++ 
    }
    */
    /*
    var strogonoff = 0 
    
    do{
        println(strogonoff)
        strogonoff++
    }while(strogonoff > 10)
    */
    //Exercício ♥ 
    //
    // Exiba a porcentagem da bateria descarregando a cada linha no console 
    // Quando a bateria chegar a 15%, deve ser exibida a porcentagem e também 
    // o aviso de bateria descarregada, 
    // Quando a bateria chegar a 0%, deve ser exibida a porcentagem e também 
    // o aviso de celular desligando usando while ou do..while
    
    /*
    var bateria = 100 
    
    while(bateria >= 0){
        println("${bateria}%")
        when(bateria){
            15 -> {println("Celular Descarregando, faça algo!")}
            0 -> {println("Celular Desligando, dando tchauzinho ☺")}
        }
        bateria--
    }
    */ 
    
    // for - para...
    //var listaNomes = listOf("Yasmin","Julia", "Renato", "Marca texto da CET", "Eu")
    /*
    for(nome in 0..10){
        println("Yamin")
    }
    */
    
    // Exercício - Exibir uma tabuada até pelo menos o décimo multiplo de um
    //  número escolhido(que não seja a do 0, do 1, e do 2), utilizando
    // o laço for
 //----------------------------------------------------------------------------
 
 fun main() {
   // Exercício - Exibir uma tabuada até pelo menos o décimo multiplo de um
   // número escolhido(que não seja a do 0, do 1, e do 2), utilizando
   // o laço for
/*       
  for (i in 1..10){
      println(i*50)
}
*/

// repeat -> repita
// 
//  repetir uma determinada sequencia de açoes, em determinada quantidae de vezes 
//  
//  repaet(vezes){
//  açao
//}
//
repeat(7){  
    println(moranguinho♥)
    
 var cerejinha = 20 
 repeat(21){ 
    println(cerejinha) 
    cerejinha--
} 

